{
    "editor.tabSize": 2,
    "editor.semanticHighlighting.enabled": false,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.quickSuggestions": {
        "strings": "on"
    }
}